# A four-frame pulsing sparkle — the animated-spec reference: multiple frame:
# blocks + a frametime:, packaged as a vertical strip + .png.mcmeta (vanilla
# atlas animation) or --split-frames standalone PNGs (code-driven animation).
# The loop is small -> medium -> large -> medium. A glint glows, so it carries
# no ink outline (outline selectively — a hard rim would kill the shimmer).
size: 16
frametime: 6

legend:
  . transparent
  g gold                # ray body
  b bone                # hot center

frame:
  ................
  ................
  ................
  ................
  ................
  ................
  .......gg.......
  ......gbbg......
  ......gbbg......
  .......gg.......
  ................
  ................
  ................
  ................
  ................
  ................

frame:
  ................
  ................
  ................
  ................
  ................
  .......gg.......
  ......gbbg......
  .....gbbbbg.....
  .....gbbbbg.....
  ......gbbg......
  .......gg.......
  ................
  ................
  ................
  ................
  ................

frame:
  ................
  ................
  ................
  ................
  .......gg.......
  .......gg.......
  ......gbbg......
  ..gg.gbbbbg.gg..
  ..gg.gbbbbg.gg..
  ......gbbg......
  .......gg.......
  .......gg.......
  ................
  ................
  ................
  ................

frame:
  ................
  ................
  ................
  ................
  ................
  .......gg.......
  ......gbbg......
  .....gbbbbg.....
  .....gbbbbg.....
  ......gbbg......
  .......gg.......
  ................
  ................
  ................
  ................
  ................
