# Shaded-form reference — the detail bar for a 32px HUD/icon glyph.
# A neutral skull rendered with tonal ramps (bone highlight -> ash/smoke midtones -> ink),
# a rim/edge light, and a dark silhouette outline. ~49 colors over only a few base hues:
# "limited palette" means few base HUES, not few tones. Flat single-tone fills read cartoony.
size: 32

legend:
  @ #000000
  $ #020103
  % #e0d2bc
  * #e3d8ba
  + #bdb095
  = #dfd2b6
  o #d3c5aa
  O #baac91
  x #c2b498
  X #918269
  a #b4a88e
  b #9c8f77
  c #c6b99e
  d #7f735e
  e #e3d7bf
  f #aca288
  g #69604b
  h #b8a588
  i #5a4e3a
  j #a4977d
  k #978a6f
  m #d9cbb0
  n #9e947f
  p #786e59
  q #625b47
  r #e7ddc5
  s #645841
  t #3f0d0f
  u #383226
  v #807756
  w #897a62
  z #aa9c83
  1 #827965
  2 #cdbea3
  3 #3b392d
  4 #4e4835
  5 #b2a28b
  6 #8d836e
  7 #898067
  8 #db7365
  9 #4d120f
  0 #938975
  A #4b4030
  B #212016
  C #e5dbbf
  D #dd3e38
  E #d34637
  F #736650
  G #5c5441
  . transparent

frame:
  ................................
  ................................
  ...........@@@@@@@@@@...........
  .........@$gbxx@@*nnq@@.........
  ........@4bcccr$$**ccbs@........
  .......@vhc%%er@$**eecnd$.......
  ......@vOh%%%%$@=*****xbw@......
  ......$h+%%%%%%$=******+w$......
  .....@Xxx%%%%%=%$%*****++d@.....
  .....@Xxxe%%%%%==B*****++p$.....
  .....$Xxx%%%%%%%==ee***++j$.....
  .....@Xgxxxx%%%%%%%+++++gj$.....
  .....@ksm==%x+=%%%++****gj$.....
  .....@iiz===%e+%*+eC***+gq@.....
  .....@ifznbc*%*OO***a511cq@.....
  .....$i5$@@$1OOOOOad$$@@6q@.....
  .....$@d$@@t@@poop$@@@$$7@$.....
  ......$d$$DEt@g2oF@$88@$X$......
  .....@pd$$tt@@ooom@$99@$XX@.....
  .....@o+d$$$$0o$$mk@@@@XXo$.....
  .....@6oom$aam$@@$=OO$22on$.....
  .....$7fo$Oaa=$@@$=O+O@jjj$.....
  ......$uu33hh%@pd$=O+i@@i@......
  .......@@@3hh=aaaa=++$@@@.......
  .........@$wXXOaaakb0$@.........
  .........@b@.@.@@o@.@b@.........
  .........@b$.$.$$r$.$k$.........
  .........$4dukkAArvuXi$.........
  ..........$GXoooomozs@..........
  ...........$gffffffs@...........
  ............$@@@@@@@............
  ................................
