# tribulation

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  versions-common.properties
.ai/: README.md  review-criteria.yml
.ai/agents/: domain-reviewer.md  performance-reviewer.md  recon.md  standards-reviewer.md
.ai/commands/: align.md  assess.md  evaluate-mod.md  glyph.md  implement.md  sfx.md
.ai/prompts/: code-reviewer.md  spec-writer.md
.ai/skills/: .concord-rev  CATALOG.md
.ai/skills/mc-advancements/: SKILL.md
.ai/skills/mc-audio/: SKILL.md
.ai/skills/mc-audio/examples/: alarm-klaxon.sfx  charge-up.sfx  chiptune-sting.sfx  ui-blip.sfx
.ai/skills/mc-audio/scripts/: sfx.py
.ai/skills/mc-changelog/: SKILL.md  example.md
.ai/skills/mc-commands/: SKILL.md
.ai/skills/mc-compat/: SKILL.md
.ai/skills/mc-config/: SKILL.md
.ai/skills/mc-datagen/: SKILL.md
.ai/skills/mc-datapack-content/: SKILL.md
.ai/skills/mc-entity-ai/: SKILL.md
.ai/skills/mc-gradle-builds/: SKILL.md
.ai/skills/mc-hud/: SKILL.md
.ai/skills/mc-listing/: SKILL.md
.ai/skills/mc-loot-injection/: SKILL.md
.ai/skills/mc-mixin-craft/: SKILL.md
.ai/skills/mc-mod-testing/: SKILL.md
.ai/skills/mc-networking/: SKILL.md
.ai/skills/mc-onboarding/: SKILL.md
.ai/skills/mc-persistence/: SKILL.md
.ai/skills/mc-probe-tooltips/: SKILL.md
.ai/skills/mc-public-api/: SKILL.md
.ai/skills/mc-registration/: SKILL.md
.ai/skills/mc-screen/: SKILL.md
.ai/skills/mc-shared-state/: SKILL.md
.ai/skills/mc-testing-mock/: SKILL.md
.ai/skills/mc-textures/: SKILL.md
.ai/skills/mc-textures/examples/: anim-sparkle.glyph  block-stone-bricks.glyph  skull-shaded.glyph  sprite-coin.glyph
.ai/skills/mc-textures/scripts/: glyph.py
.ai/skills/mc-tick-work/: SKILL.md
.ai/skills/mc-tooltips/: SKILL.md
.ai/skills/mc-world-render/: SKILL.md
.claude/commands/: evaluate-mod.md
.claude/skills/fabric-testing/: SKILL.md
.claude/skills/gradle-builds/: SKILL.md
.github/: release-slug-overrides.json
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build-artifact.yml  ci.yml  claude-code-review.yml  claude-spec.yml  claude.yml  listing-sync.yml  pages.yml  release.yml  site.yml  test.yml
art/audio/: blood-moon-warning.sfx  tier-up.sfx
art/glyphs/: ascendant-shard-32.glyph  heart-fragment-32.glyph  hud-skull-32.glyph  icon.gen.py  icon.glyph  panel-frame-64.glyph  shatter-shard-32.glyph  threat-big-16.glyph  threat-speed-16.glyph  threat-tier-16.glyph
changelogs/: 1.0.0.md  1.1.0-beta.1.md  1.1.0.md
design/: ASSETS.md  DESIGN.md  SPEC.md  VISION.md
design/handoffs/: feature-review-handoff.md
doc/: DEATH_PENALTIES_SPEC.md  PROMPT_DEATH_PENALTIES.md  TODO_DEATH_PENALTIES.md
docs/: CNAME  commands.html  config.html  curseforge.md  developers.html  faq.html  features.html  guide.html  index.html  robots.txt  sitemap.xml
docs/css/: site.css  style.css
scripts/: release.sh
site/: github-description.txt  listing-curseforge.md  listing-modrinth.md  listing-summary.txt  site.json
site/pages/: changelog.json  commands.json  config.json  developers.json  faq.json  features.json  guide.json  index.json  mobs.json
src/client/java/com/rfizzle/tribulation/client/: BloodMoonClientEffects.java  ClientConfigState.java  ClientNetworkHandler.java  ClientTribulationState.java  EnvironmentalPressureClientEffects.java  ThreatParticle.java  TierDetailPanelRenderer.java  TribulationClient.java  TribulationHudOverlay.java  TribulationParticleEmitter.java
src/client/resources/: tribulation.client.mixins.json
src/gametest/java/com/rfizzle/tribulation/gametest/: APIGameTest.java  AbilitiesGameTest.java  AdvancementsGameTest.java  ArmorEquipmentGameTest.java  BloodMoonGameTest.java  ChampionGameTest.java  DeathPenaltiesGameTest.java  DeathReliefGameTest.java  EnvironmentalPressureGameTest.java  LevelDecayGameTest.java  MobScalingGameTest.java  PackTacticsGameTest.java  ParticleRegistrationGameTest.java  RaidScalingGameTest.java  SavedDataPersistenceGameTest.java  SkeletonVariantGameTest.java  StatisticsGameTest.java  TotemGameTest.java  TrialSpawnerGameTest.java  WeaponEquipmentGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/rfizzle/tribulation/: Tribulation.java
src/main/java/com/rfizzle/tribulation/ability/: AbilityManager.java  MobAbilities.java  MobAbility.java
src/main/java/com/rfizzle/tribulation/advancement/: SimplePlayerTrigger.java  TierReachedCriterion.java  TribulationCriteria.java
src/main/java/com/rfizzle/tribulation/api/: MobScalingSummary.java  Stable.java  TribulationAPI.java  TribulationLevelCallback.java
src/main/java/com/rfizzle/tribulation/champion/: ChampionAffix.java  ChampionManager.java
src/main/java/com/rfizzle/tribulation/command/: TribulationCommand.java
src/main/java/com/rfizzle/tribulation/config/: BiomeOffsetResolver.java  ConfigMigrator.java  StructureBoostResolver.java  TribulationConfig.java
src/main/java/com/rfizzle/tribulation/data/: BloodMoonState.java  PlayerDifficultyState.java  TribulationAdvancementProvider.java  TribulationAttachments.java  TribulationDataGenerator.java
src/main/java/com/rfizzle/tribulation/event/: AdvancementsHandler.java  ArmorEquipmentHandler.java  BloodMoonHandler.java  ChampionEffectHandler.java  DeathReliefHandler.java  EnvironmentalPressureHandler.java  HardcoreHeartsHandler.java  LevelDecayHandler.java  MobScalingHandler.java  PackTacticsHandler.java  (+10 more)
src/main/resources/: fabric.mod.json  tribulation.mixins.json  waila_plugins.json
src/main/resources/assets/tribulation/: sounds.json
src/main/resources/assets/tribulation/lang/: en_us.json
src/main/resources/assets/tribulation/particles/: threat_big.json  threat_speed.json  threat_tier.json
src/main/resources/data/tribulation/enchantment/: soulbound.json
src/main/resources/data/tribulation/recipe/: ascendant_shard.json  heart_fragment.json
src/test/java/com/rfizzle/tribulation/: GametestEntrypointTest.java  ScalingModeResolutionTest.java
(+129 files in other folders)
