plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.12'
}

version = computeModVersion()
group = project.maven_group

tasks.register('printVersion') {
    doLast { println project.version }
}

// Derives a SemVer-compliant version from the `mod_version` base plus git state.
// The base is the 0.0.0 dev value in gradle.properties; the release workflow
// injects the pushed tag as the base (-Pmod_version=<tag>), so a tagged CI build
// versions exactly as the tag. Local builds keep the 0.0.0 base, marked by git:
//   - base matches an exact tag (the injected CI release) → "1.2.3"
//   - exact tag, dirty tree                               → "1.2.3+dirty"
//   - N commits past the last matching tag                → "0.0.0+N.gSHA[.dirty]"
//   - no matching tag (typical local build)               → "0.0.0+gSHA[.dirty]"
//   - git unavailable or describe fails                   → the base ("0.0.0")
// Tag pattern is `v*`.
def computeModVersion() {
    def base = project.mod_version
    def tagPrefix = "v"
    def described = runGitDescribe(tagPrefix)
    if (described == null || described.isEmpty()) {
        return base
    }
    if (described == "${tagPrefix}${base}") {
        return base
    }
    if (described == "${tagPrefix}${base}-dirty") {
        return "${base}+dirty"
    }
    def postTag = described =~ /^\Q${tagPrefix}\E(\S+?)-(\d+)-g([0-9a-f]+)(-dirty)?$/
    if (postTag.matches()) {
        def commits = postTag[0][2]
        def sha = postTag[0][3]
        def dirty = postTag[0][4] ? '.dirty' : ''
        return "${base}+${commits}.g${sha}${dirty}"
    }
    def shaOnly = described =~ /^([0-9a-f]+)(-dirty)?$/
    if (shaOnly.matches()) {
        def sha = shaOnly[0][1]
        def dirty = shaOnly[0][2] ? '.dirty' : ''
        return "${base}+g${sha}${dirty}"
    }
    return base
}

def runGitDescribe(String tagPrefix) {
    try {
        def proc = new ProcessBuilder('git', 'describe', '--tags',
                '--match', "${tagPrefix}*", '--dirty', '--always')
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        proc.waitFor()
        def out = proc.inputStream.text.trim()
        if (proc.exitValue() != 0) return null
        return out
    } catch (Exception ignored) {
        return null
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
        content {
            includeGroup 'dev.emi'
        }
    }
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
        content {
            includeGroup 'me.shedaniel'
            includeGroup 'me.shedaniel.cloth'
            includeGroup 'dev.architectury'
        }
    }
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev/'
        content {
            includeGroup 'dev.architectury'
        }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'Bai'
        url = 'https://maven2.bai.lol'
        content {
            includeGroup 'lol.bai'
            includeGroup 'mcp.mobius.waila'
        }
    }
    // GitHub Releases — resolves sibling Concord mods straight from their release jars while
    // their Modrinth projects are not publicly resolvable. Artifact-only (no metadata), scoped
    // to the rfizzle org so it never shadows a real Maven group.
    ivy {
        name = 'GitHubReleases'
        url = 'https://github.com'
        patternLayout {
            artifact '/[organisation]/[module]/releases/download/v[revision]/[module]-[revision].jar'
        }
        metadataSources {
            artifact()
        }
        content {
            includeGroup 'rfizzle'
        }
    }
}

loom {
    splitEnvironmentSourceSets()
}

sourceSets {
    main {
        resources {
            srcDirs += ["src/main/generated"]
        }
    }
    gametest {
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
    gametestRuntimeOnly.extendsFrom runtimeOnly
}

loom {
    runs {
        gametest {
            server()
            name "Game Test"
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest"
            vmArg "-Dfabric-api.gametest.report-file=${layout.buildDirectory.file('junit-gametest.xml').get().asFile}"
            runDir "build/gametest"
        }
        datagen {
            server()
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=tribulation"
            runDir "build/datagen"
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Client source set
    "clientImplementation"("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    // ModMenu 11.x — Config screen entry point for Fabric 1.21.1. Compile-only + dev runtime
    // so end users get the integration only when they install ModMenu themselves.
    modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
    modLocalRuntime "maven.modrinth:modmenu:${project.modmenu_version}"

    // Cloth Config 15.x — Config screen builder used by ModMenuIntegration. Compile-only for
    // the api surface; full mod in dev runtime.
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Jade 15.x — Probe-tooltip integration. No api split published; compile-only links the
    // full mod but only the snownee.jade.api surface is referenced.
    modCompileOnly "maven.modrinth:jade:${project.jade_version}"
    modLocalRuntime "maven.modrinth:jade:${project.jade_version}"

    // WTHIT 12.x — Alternative probe-tooltip integration (Jade fallback). Compile-only against
    // the API split. Discovered via waila_plugins.json at runtime.
    modCompileOnly "mcp.mobius.waila:wthit-api:${project.wthit_version}"

    // EMI 1.x — Recipe viewer info panel for the Shatter Shard.
    modCompileOnly "dev.emi:emi-fabric:${project.emi_version}:api"
    modLocalRuntime "dev.emi:emi-fabric:${project.emi_version}"

    // REI 16.x — Recipe viewer info panel (MC 1.21, runs on 1.21.1).
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}"
    modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    modLocalRuntime "dev.architectury:architectury-fabric:${project.architectury_version}"

    // JEI 19.x — Recipe viewer info panel. The `fabric` runtime jar shades in all
    // `common-api` classes, so `transitive = false` prevents Loom remap from seeing the
    // same classes twice and emitting `duplicate input class` warnings.
    modCompileOnly "mezz.jei:jei-1.21.1-fabric-api:${project.jei_version}"
    modLocalRuntime("mezz.jei:jei-1.21.1-fabric:${project.jei_version}") {
        transitive = false
    }

    // Meridian — sibling Concord mod. Compile-only against its stable `api` package and the
    // `meridian:mob_equipment` enchantment tag; the whole integration lives behind an
    // isModLoaded("meridian") guard and falls back to vanilla enchants when absent. No
    // modLocalRuntime: keeping Meridian out of the dev/gametest runtime means every existing
    // gametest keeps isModLoaded("meridian") == false and exercises the fallback path.
    modCompileOnly "rfizzle:meridian:${project.meridian_version}"

    // Tests
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    // Knot-based classloader that boots Fabric before tests run — registries,
    // item registrations, and onInitialize are available without Bootstrap.bootStrap().
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
}

// With splitEnvironmentSourceSets, loom remaps fabric-api to *-common variants for the main
// runtime classpath but leaves the unmapped fabric-api sibling on testRuntimeClasspath.
// fabric-loader-junit then reads both the remapped (named) AW and the unmapped (intermediary)
// AW and aborts on namespace mismatch. Dropping the unmapped sibling keeps the remapped
// artifacts in place and lets the junit launcher boot.
configurations.testRuntimeClasspath {
    exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    // GametestEntrypointTest reads the gametest sources and manifest off disk to assert every
    // suite is registered. Neither is on the test classpath, so declare them as inputs or the
    // task stays UP-TO-DATE and the check silently skips when registration drifts.
    inputs.files(fileTree('src/gametest/java'), file('src/gametest/resources/fabric.mod.json'))
            .withPropertyName('gametestRegistration')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Attach the JaCoCo agent to the gametest server so code only exercised in-game
// (event handlers, scaling, commands, registration) counts toward coverage. The
// includes filter keeps the agent from instrumenting Minecraft/Fabric classes.
tasks.named('runGametest') {
    jacoco.applyTo(it)
    it.jacoco.destinationFile = layout.buildDirectory.file('jacoco/runGametest.exec').get().asFile
    it.jacoco.includes = ['com.rfizzle.tribulation.*']
}

// Single source of coverage truth: unit tests + gametests merged over src/main.
// fileTree only picks up exec files that exist, so the report still runs when
// one of the two sweeps hasn't.
tasks.register('jacocoMergedReport', JacocoReport) {
    // Ordering only — not dependsOn, so the report can run from existing exec
    // data without forcing a gametest server spin-up.
    mustRunAfter test, tasks.named('runGametest')
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include 'test.exec', 'runGametest.exec'
    }
    sourceSets sourceSets.main
    // Mixin bodies execute inside the transformed vanilla classes, so the agent
    // can never attribute coverage to the mixin class files — excluding them keeps
    // the denominator honest. Mixins stay thin (delegate to handlers) so nothing
    // measurable hides here.
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: ['com/rfizzle/tribulation/mixin/**'])
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
