# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.10
fabric_version=0.116.1+1.21.1

# Mod Properties
mod_version=0.1.0
maven_group=com.rfizzle
archives_base_name=tribulation

# Loom
loom_version=1.9-SNAPSHOT

# Integrations
# ModMenu 11.x — Fabric 1.21.1 config screen entry point. Modrinth Maven.
modmenu_version=11.0.4
# Cloth Config 15.x — Config screen builder. Shedaniel Maven.
cloth_config_version=15.0.140
# Jade 15.x — Fabric 1.21.1 probe-tooltip integration. Modrinth Maven (no api split).
jade_version=15.10.5+fabric
# WTHIT 12.x — Alternative probe-tooltip integration (Jade fallback). Bai Maven.
wthit_version=fabric-12.10.2
# EMI 1.x — Recipe viewer. TerraformersMC Maven.
emi_version=1.1.22+1.21.1
# REI 16.x — Recipe viewer (MC 1.21, runs on 1.21.1). Shedaniel Maven.
rei_version=16.0.799
architectury_version=13.0.6
# JEI 19.x — Recipe viewer. BlameJared Maven.
jei_version=19.27.0.340
