# tribulation — Ascendant Shard (rising crystalline fragment), 32px hero item.
# The dark twin of the Shatter Shard: same faceted shard, inverted. Point rises
# upward (ascension) and the palette relationship flips — a crimson/ember body
# (H ember highlight -> e ember -> E bright crimson -> R crimson -> r mid -> c
# dark -> D core -> O crevice) with a PURPLE arcane energy vein rising through
# the interior (h lavender hot point -> A arcane -> u dark -> I deep shadow),
# where the Shatter Shard was a purple body with a crimson vein.
size: 32

legend:
  . transparent
  K ink                 # silhouette outline
  O #3a0510             # near-ink interior occlusion (crimson crevice)
  D #6e0a1c             # dark crimson core-shadow facet
  c #82112a             # dark crimson
  r #a01028             # crimson mid-shadow
  R tribulation.crimson # #dc143c base crimson body
  E #ff4d3d             # bright crimson-orange lit facet
  e tribulation.ember   # #ff6b35 ember highlight
  G #ff9d6e             # brightest ember highlight
  W bone                # rim light / specular glint
  s #fff0f0             # hot white specular spark
  # purple arcane vein ramp (accent)
  A arcane              # #7b2fbe base vein
  u #4a1a80             # dark vein core
  I #2e0f4d             # deep vein shadow
  h #b98ee6             # bright lavender vein hot point

frame:
  ...............KKKK.............
  ..............KrcAIOK...........
  .............KercAuIK...........
  ............KKRrcAuIOK..........
  ............KeRrcAuIOcK.........
  ...........KGRrrcAuIODK.........
  ...........KeRrcAuIOK...........
  ..........KGRrrcAuIOcK..........
  ..........KeRrcAuIODK...........
  .........KGRrrcAuIOrK...........
  .........KeRrcAuIOODK...........
  ........KWRrrcAuIOcK............
  ........KeRrcAuIOODK............
  .......KGRrcRAuIOrcK............
  .......KeRrcAuIOOKK.............
  ......KGRrrAuIOrDK..............
  ......KKercAuIOrcK..............
  ......KRrcAuIOOrDK..............
  .....KerRRAuIOrcK...............
  ....KeErRAuIOrDK................
  ....KGRRrAurDK..................
  ....KeRRAurcK...................
  ...KeERRArcK....................
  ...KeRRhADcK....................
  ...KERhADK......................
  ..KeERWrcK......................
  ..KGeEWDK.......................
  ..KGeWcK........................
  ..KGsWK.........................
  ...KGWK.........................
  ....KK..........................
  ................................
