# Tribulation - Heart Fragment item (32px hero/decorated item).
# A cracked LEFT HALF of a pixel heart, kintsugi-mended along the torn right edge.
# Light upper-left. The crimson body runs an 11-step tonal ramp
# (W/H/h/b highlight -> 4/c/3 midtone -> d/2/s/1 shadow -> o near-ink occlusion),
# a warm rim light (r/q) along the lower-left curve, and an ember (e) molten glow
# where the deepest red meets the mend. The torn edge carries a golden kintsugi
# seam with its own ramp (V/G highlight -> 6/g midtone -> y/5 shadow -> u occlusion).
size: 32

legend:
  . transparent
  K ink
  o #4a0712        # near-ink crimson occlusion (deepest crevice)
  1 #5e0a1a        # crimson occlusion step
  s #7a0c22        # dark crimson core shadow
  2 #8f0e28        # crimson deep shadow
  d #a30f2c        # crimson shadow
  3 #bc1234        # crimson mid-shadow
  c crimson        # #dc143c base midtone
  4 #e8294a        # crimson upper-mid
  b #e83454        # crimson light
  h #f0506e        # crimson highlight
  H #f87f95        # crimson brightest
  W #ffc8d2        # crimson specular sparkle
  r #ff9eab        # warm rim catch
  q #f5808f        # warm rim, softer step
  e ember          # #ff6b35 molten mend glow
  u #7a5a0c        # dark gold seam occlusion
  5 #9a7510        # gold seam deep shadow
  y #b8860b        # gold seam shadow
  g prosperity.gold-deep   # #daa520 seam midtone
  6 #ecc23a        # gold seam light
  G gold           # #ffd700 seam highlight
  V #fff0c8        # gold seam specular sparkle

frame:
  ....KKKKK.......................
  ...KKHhbKK......................
  ...KWWWbbKK.....................
  ..KKWWhhb4K.....................
  ..KHHHhhb4KK....................
  ..KHHHhhb44K....................
  .KKHHhhbb4cKK...................
  .Khhhhhbb44cKK..................
  .Khhhhbb44cc3KKKK...............
  KKhhhbbb44cc33V6K...............
  Kbbbbbb444cc33V6K...............
  Kqbbbb444cc33dG6K...............
  Krb44444ccc33dG6K...............
  Kq44444ccc33ddGgK...............
  Kr444cccc333ddGgK...............
  KKq4cccc333dd26gK...............
  .Krcccc333ddd26gK...............
  .Kqcc3333ddd226yK...............
  .KKr3333ddd22e6yK...............
  ..Kq333ddd222egyK...............
  ..KKr3dddd22segyK...............
  ...KKqddd222seg5K...............
  ....Krdd22sseg5KK...............
  ....KKq22ssey5KK................
  .....KKr2seyuKK.................
  ......Kqs1yuKK..................
  ......KKrseyK...................
  .......KKq1oK...................
  ........KKroK...................
  .........KqoK...................
  .........KKrK...................
  ..........KKK...................
