# Tribulation skull mod-icon — generated by icon.gen.py
size: 128

legend:
  . transparent
  @ #8b000050
  $ #b01030a0
  % #dc143ccc
  & #0a0a0a
  * #6a585c
  + #8a7579
  = #473b3f
  o #6e6450
  O #9c8f77
  x #c2b498
  X #dccfb4
  0 #473d2d
  1 #0a0405
  2 #070304
  3 #0c0506
  4 #24100f
  5 #301614
  6 #2c2429
  7 #150809
  8 #191317
  9 #8c102055
  a #4a0d10
  b #d2203399
  c #d8203a
  d #f0563a

frame:
  ................................................................................................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  .......................................@@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@@.......................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  ...................................@@@@@@$$$$$$%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%$$$$$$@@@@@@...................................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&************&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ...............................@@@@@@$$$$%%%%%%&&&&&************************&&&&&%%%%%%$$$$@@@@@@...............................
  ..............................@@@@@$$$$%%%%%&&&&********************************&&&&%%%%%$$$$@@@@@..............................
  ............................@@@@@$$$$%%%%%&&&**************************************&&&%%%%%$$$$@@@@@............................
  ...........................@@@@$$$$%%%%%&&&+*****************************************&&&%%%%%$$$$@@@@...........................
  ..........................@@@@$$$%%%%%&&++++********************************************&&%%%%%$$$@@@@..........................
  ........................@@@@$$$$%%%%&&+++++++*******************************************==&&%%%%$$$$@@@@........................
  .......................@@@@$$$%%%%&&+++++++++******************************************=====&&%%%%$$$@@@@.......................
  ......................@@@@$$$%%%&&&+++++++++++***********&&&&&&&&&&&&&&****************======&&&%%%$$$@@@@......................
  .....................@@@@$$$%%%&&+++++++++++++******&&&&&&&&&&&&&&&&&&&&&&&&**********=========&&%%%$$$@@@@.....................
  ....................@@@$$$%%%%&&++++++++++++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******==========&&%%%%$$$@@@....................
  ...................@@@$$$%%%&&++++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***=============&&%%%$$$@@@...................
  ..................@@@$$$%%%&&+++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*==============&&%%%$$$@@@..................
  .................@@@$$$%%%&&++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&==============&&%%%$$$@@@.................
  ................@@@$$$%%%&&+++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=============&&%%%$$$@@@................
  ...............@@@$$$%%%&&++++++++++++&&&&&&&&&&&oooOOOxxxxxx&&&&&&XXXOOOOOO000&&&&&&&&&&&============&&%%%$$$@@@...............
  ..............@@@@$$%%%&&++++++++++++&&&&1&&&&&&&oooOOOxxxxxx&&&&&&XXXOOOOOO000&&&&&&&2&&&&============&&%%%$$@@@@..............
  ..............@@@$$%%%&&+++++++++++&&&&&&&&&&&&&&oooOOOxxxxxx&&&&&&XXXOOOOOO000&&&&&&&&&&&&&&===========&&%%%$$@@@..............
  .............@@@$$%%%&&+++++++++++&&&&1&&&&000OOOxxxxxxxxxXXX&&&&&&XXXXXXxxxxxxOOO000&&&&1&&&&===========&&%%%$$@@@.............
  ............@@@$$$%%&&+++++++++++&&&&11&&&&000OOOxxxxxxxxxXXX&&&&&&XXXXXXxxxxxxOOO000&&&&21&&&&===========&&%%$$$@@@............
  ...........@@@$$$%%&&+++++++++++&&&&1&&&&&&000OOOxxxxxxxxxXXX&&&&&&XXXXXXxxxxxxOOO000&&&&&&1&&&&===========&&%%$$$@@@...........
  ...........@@@$$%%%&+++++++++++&&&11&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXxxxOOOooo&&&&11&&&===========&%%%$$@@@...........
  ..........@@@$$%%%&+++++++++++&&&111&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXxxxOOOooo&&&&211&&&===========&%%%$$@@@..........
  .........@@@$$$%%&&++++++++++&&&11&&&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXxxxOOOooo&&&&&&11&&&==========&&%%$$$@@@.........
  .........@@@$$%%&&++++++++++&&&11&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXXXXXXXxxxOOOooo&&&&11&&&==========&&%%$$@@@.........
  ........@@@$$%%%&*+++++++++&&&333&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXXXXXXXxxxOOOooo&&&&233&&&==========&%%%$$@@@........
  ........@@@$$%%&&**+++++++&&&1113&&&&oooxxxxxxXXXXXXXXXXXX&&&&&&XXXXXXXXXXXXXXXXXXxxxOOOooo&&&&2311&&&=========&&%%$$@@@........
  .......@@@$$%%%&*****++++&&&&1113&&&&xxxxxxXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXXXXxxxooo&&&&2311&&&&=========&%%%$$@@@.......
  .......@@@$$%%&*******+++&&&11113&&&&xxxxxxXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXXXXxxxooo&&&&23111&&&==========&%%$$@@@.......
  ......@@@$$%%%&*********&&&1111&&&&&&xxxxxxXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXXXXxxxooo&&&&&&1111&&&=========&%%%$$@@@......
  ......@@@$$%%&*********&&&1111&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXxxxxxxooo&&&&1111&&&=========&%%$$@@@......
  .....@@@$$%%%&*********&&&1111&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXxxxxxxooo&&&&2111&&&=========&%%%$$@@@.....
  .....@@@$$%%&*********&&&11114&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXXXXxxxxxxooo&&&&21111&&&=========&%%$$@@@.....
  .....@@$$%%%&*********&&333333&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXxxxxxxooo&&&&233333&&=========&%%%$$@@.....
  ....@@@$$%%&&********&&&311155&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXxxxxxxooo&&&&241111&&&========&&%%$$@@@....
  ....@@@$$%%&++*******&&1311555&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX&&&XXXXXXXXXXXXXXXxxxxxxooo&&&&2441113&&=========&%%$$@@@....
  ....@@$$%%&&+++++***&&&1311555&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxOOO&&&&2441113&&&========&&%%$$@@....
  ...@@@$$%%&++++++++*&&11315555&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxOOO&&&&24441131&&=====6666&%%$$@@@...
  ...@@@$$%%&++++++++&&&11315555&&&&OOOxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxOOO&&&&24441131&&&==666666&%%$$@@@...
  ...@@$$%%&&++++++++&&&11355555&&&&OOOoooxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxoooOOO&&&&24444131&&&66666666&&%%$$@@...
  ..@@@$$%%&+++++++++&&111355555&&&&OOOoooxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxoooOOO&&&&244441311&&666666666&%%$$@@@..
  ..@@@$$%%&++++++++&&&333333333&&&&OOOoooxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxoooOOO&&&&233333333&&&66666666&%%$$@@@..
  ..@@@$$%%&++++++++&&&111777777&&&&OOO000XXXXXXXXXXXXxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXoooOOO&&&&277777111&&&66666666&%%$$@@@..
  ..@@$$%%&&++++++++&&1111777777&&&&OOO000XXXXXXXXXXXXxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXoooOOO&&&&2777771111&&66666666&&%%$$@@..
  ..@@$$%%&++++++++&&&1111777777&&&&OOO000XXXXXXXXXXXXxxxxxxXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXoooOOO&&&&2777771111&&&66688888&%%$$@@..
  .@@@$$%%&++++++++&&&1117777777&&&&000000OOOXXXXXXXXXXXXXXXxxxXXXXXXxxxXXXXXXXXXXXXXXXxxxooo000&&&&2777777111&&&88888888&%%$$@@@.
  .@@@$$%%&++++++++&&&1117777777&&&&000000OOOXXXXXXXXXXXXXXXxxxXXXXXXxxxXXXXXXXXXXXXXXXxxxooo000&&&&2777777111&&&88888888&%%$$@@@.
  .@@@$$%%&++++++++&&11117777777&&&&000000OOOXXXXXXXXXXXXXXXxxxXXXXXXxxxXXXXXXXXXXXXXXXxxxooo000&&&&27777771111&&88888888&%%$$@@@.
  .@@$$%%&&++++++++&&11117777777&&&&000OOOOOOOOOOOOxxxXXXXXXXXXxxxxxxXXXXXXXXXxxxOOOooooooxxx000&&&&27777771111&&88888888&&%%$$@@.
  .@@$$%%&&+++++++&&&33333333333&&&&000OOOOOOOOOOOOxxxXXXXXXXXXxxxxxxXXXXXXXXXxxxOOOooooooxxx000&&&&23333333333&&&8888888&&%%$$@@.
  .@@$$%%&***+++++&&&11155344444&&&&000OOOOOOOOOOOOxxxXXXXXXXXXxxxxxxXXXXXXXXXxxxOOOooooooxxx000&&&&25555534111&&&88888888&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&000OOO&&&&&&&&&&&&oooxxxxxxxxxxxxxxxxxxooo&&&&&&&&&&&&OOO000&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&000OOO&&&&&&&&&&&&oooxxxxxxxxxxxxxxxxxxooo&&&&&&&&&&&&OOO000&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&000OOO&&&&&&&&&&&&oooxxxxxxxxxxxxxxxxxxooo&&&&&&&&&&&&OOO000&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&&&&ooo&&&&&&&&9aaa&&&&&&oooXXXXXXooo&&&&&&&&&&&&&&&&&&ooo&&&&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&&&&ooo&&&&&&&99aaa9&&&&&oooXXXXXXooo&&&&&&&9999&&&&&&&ooo&&&&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11155344444&&&&&&&ooo&&&&&&9bbaaab9&&&&oooXXXXXXooo&&&&&&99bb99&&&&&&ooo&&&&&&&25555534111&&&66666666&%%$$@@.
  .@@$$%%&********&&&333333333332&&&&&&ooo&&&&&9ccccccaaa&&&oooxxxXXXooo&&&&&9dddddd9&&&&&OOO&&&&&&223333333333&&&66666666&%%$$@@.
  .@@$$%%&********&&&11144444444222&&&&ooo&&&&&9ccccccaaa&&&oooxxxXXXooo&&&&99dddddd99&&&&OOO&&&&22244444444111&&&66666666&%%$$@@.
  .@@$$%%&********&&&111444444444&&&&&&ooo&&&&&9ccccccaaa&&&oooxxxXXXooo&&&&9bddddddb9&&&&OOO&&&&&&444444444111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11144444444&&&&oooooo&&&&&9aaaaaab99&&&XXXXXXXXXXXX&&&&9baaaaaab9&&&&OOOOOO&&&&44444444111&&&66666666&%%$$@@.
  .@@$$%%&********&&&11144444444&&&&oooooo&&&&&&aaaaaab9&&&&XXXXXXXXXXXX&&&&99aaaaaa99&&&&OOOOOO&&&&24444444111&&&66666666&%%$$@@.
  .@@$$%%&&*******&&&11114444444&&&&oooooo&&&&&&aaaaaa9&&&&&XXXXXXXXXXXX&&&&&9aaaaaa9&&&&&OOOOOO&&&&24444441111&&&6666666&&%%$$@@.
  .@@$$%%&&********&&11114444444&&&&XXXxxxooo&&&&&9999&&&OOOXXX&&&&&&XXXOOO&&&99bb99&&&OOOOOOXXX&&&&24444441111&&66666666&&%%$$@@.
  .@@@$$%%&********&&11114444444&&&&XXXxxxooo&&&&&&&&&&&&OOOXXX&&&&&&XXXOOO&&&&9999&&&&OOOOOOXXX&&&&24444441111&&66666666&%%$$@@@.
  .@@@$$%%&********&&&3333333333&&&&XXXxxxooo&&&&&&&&&&&&OOOXXX&&&&&&XXXOOO&&&&&&&&&&&&OOOOOOXXX&&&&2333333333&&&66666666&%%$$@@@.
  .@@@$$%%&********&&&1114344444&&&&OOOXXXXXXXXX&&&xxxxxxXXX&&&&&&&&&&&&XXXxxxxxx&&&xxxxxxXXXOOO&&&&2444443111&&&66666666&%%$$@@@.
  ..@@$$%%&********&&&1111344444&&&&OOOXXXXXXXXX&&&xxxxxxXXX&&&&&&&&&&&&XXXxxxxxx&&&xxxxxxXXXOOO&&&&2444443111&&&86666666&%%$$@@..
  ..@@$$%%&&********&&1111344444&&&&OOOXXXXXXXXX&&&xxxxxxXXX&&&&&&&&&&&&XXXxxxxxx&&&xxxxxxXXXOOO&&&&2444443111&&88888866&&%%$$@@..
  ..@@@$$%%&********&&&111344444&&&&oooOOOXXX&&&xxxxxxxxxXXX&&&&&&&&&&&&XXXxxxxxxxxx&&&OOOOOOOOO&&&&244444311&&&88888888&%%$$@@@..
  ..@@@$$%%&********&&&111344444&&&&oooOOOXXX&&&xxxxxxxxxXXX&&&&&&&&&&&&XXXxxxxxxxxx&&&OOOOOOOOO&&&&244441311&&&88888888&%%$$@@@..
  ..@@@$$%%&*********&&111344444&&&&oooOOOXXX&&&xxxxxxxxxXXX&&&&&&&&&&&&XXXxxxxxxxxx&&&OOOOOOOOO&&&&244441311&&888888888&%%$$@@@..
  ...@@$$%%&&********&&&113444442&&&&&&000000000000xxxxxxXXX&&&oooooo&&&XXXxxxxxx000&&&&&&000&&&&&&224444131&&&88888888&&%%$$@@...
  ...@@@$$%%&********&&&33333333222&&&&000000000000xxxxxxXXX&&&oooooo&&&XXXxxxxxx000&&&&&&000&&&&22233333333&&&88888888&%%$$@@@...
  ...@@@$$%%&*********&&11115555553&&&&000000000000xxxxxxXXX&&&oooooo&&&XXXxxxxxx000&&&&&&000&&&&23555551111&&888888888&%%$$@@@...
  ....@@$$%%&&********&&&11115555532&&&&&&&&&&&&000xxxxxxXXXxxxxxxxxxxxxXXXxxxxxx&&&&&&&&&&&&&&&22355551111&&&88888888&&%%$$@@....
  ....@@@$$%%&*********&&1111555553222&&&&&&&&&&000xxxxxxXXXxxxxxxxxxxxxXXXxxxxxx&&&&&&&&&&&&&2224355551111&&888888888&%%$$@@@....
  ....@@@$$%%&&********&&&111155553444&&&&&&&&&&000xxxxxxXXXxxxxxxxxxxxxXXXxxxxxx&&&&&&&&&&&&&244435551111&&&88888888&&%%$$@@@....
  .....@@$$%%%&*********&&1111155534442&&&&&&&&&&&&oooOOOOOOxxxxxxxxxxxxOOOOOOOOO&&&&&&&&&&&&2244435511111&&888888888&%%%$$@@.....
  .....@@@$$%%&*********&&&11115553444222222&&&&&&&oooOOOOOOxxxxxxxxxxxxOOOOOOOOO&&&&&&&22222244443551111&&&888888888&%%$$@@@.....
  .....@@@$$%%%&*********&&&1111553444444444&&&&&&&oooOOOOOOxxxxxxxxxxxxOOOOOOOOO&&&&&&&2444444444351111&&&888888888&%%%$$@@@.....
  ......@@@$$%%&*********&&&3333333333333333&&&&OOO&&&&&&&&&&&&&&&&&&XXX&&&&&&&&&OOO&&&&2333333333333333&&&888888888&%%$$@@@......
  ......@@@$$%%%&*********&&&111177777777734&&&&OOO&&&&2&&&&&2&&&&&&&XXX&&&&2&&&&OOO&&&&243444444441111&&&888888888&%%%$$@@@......
  .......@@@$$%%&**********&&&11117777777734&&&&OOO&&&&2&&&&&2&&&&&&&XXX&&&&2&&&&OOO&&&&24344444441111&&&8888888888&%%$$@@@.......
  .......@@@$$%%%&*********&&&&1111777777734&&&&OOO&&&&2&&&&&2&&&&&&&XXX&&&&2&&&&OOO&&&&2434444441111&&&&888888888&%%%$$@@@.......
  ........@@@$$%%&&*********&&&1111177777734&&&&OOO&&&&2&&&&&2&&&&&&&XXX&&&&2&&&&OOO&&&&2434444411111&&&888888888&&%%$$@@@........
  ........@@@$$%%%&**********&&&111117777734&&&&OOO&&&&&&&&&&&&&&&&&&XXX&&&&&&&&&OOO&&&&243444411111&&&8888888888&%%%$$@@@........
  .........@@@$$%%&&********==&&&11111777734&&&&000ooo000OOOOOO000000XXXooo000OOO000&&&&24344411111&&&8888888888&&%%$$@@@.........
  .........@@@$$$%%&&*****=====&&&1111177734&&&&000ooo000OOOOOO000000XXXooo000OOO000&&&&2434411111&&&8888888888&&%%$$$@@@.........
  ..........@@@$$%%%&****=======&&&333333333&&&&000ooo000OOOOOO000000XXXooo000OOO000&&&&233333333&&&88888888888&%%%$$@@@..........
  ...........@@@$$%%%&**=========&&&111111442&&&&&&000OOOXXXXXXXXXXXXXXXXXXOOO000&&&&&&225111111&&&88888888888&%%%$$@@@...........
  ...........@@@$$$%%&&===========&&&&111111222&&&&000OOOXXXXXXXXXXXXXXXXXXOOO000&&&&222111111&&&&88888888888&&%%$$$@@@...........
  ............@@@$$$%%&&===========&&&&11111144&&&&000OOOXXXXXXXXXXXXXXXXXXOOO000&&&&25111111&&&&68888888888&&%%$$$@@@............
  .............@@@$$%%%&&===========&&&&11111112&&&&&&oooOOOOOOOOOOOOOOOOOO000&&&&&&22111111&&&&66688888888&&%%%$$@@@.............
  ..............@@@$$%%%&&===========&&&&&11111222&&&&oooOOOOOOOOOOOOOOOOOO000&&&&22211111&&&&&66666888888&&%%%$$@@@..............
  ..............@@@@$$%%%&&============&&&&1111111&&&&oooOOOOOOOOOOOOOOOOOO000&&&&2111111&&&&666666668888&&%%%$$@@@@..............
  ...............@@@$$$%%%&&============&&&&&111112&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&221111&&&&&886666666688&&%%%$$$@@@...............
  ................@@@$$$%%%&&=============&&&&&333222&&&&&&&&&&&&&&&&&&&&&&&&&&222333&&&&&8888666666666&&%%%$$$@@@................
  .................@@@$$$%%%&&=============6&&&&&&111&&&&&&&&&&&&&&&&&&&&&&&&&&211&&&&&&88888886666666&&%%%$$$@@@.................
  ..................@@@$$$%%%&&============666&&&&&&&2&&&&&&&&&&&&&&&&&&&&&&&&2&&&&&&&888888888866666&&%%%$$$@@@..................
  ...................@@@$$$%%%&&==========666666&&&&&&&&&222222222222222222&&&&&&&&&8888888888886666&&%%%$$$@@@...................
  ....................@@@$$$%%%%&&========666666666&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888888886&&%%%%$$$@@@....................
  .....................@@@@$$$%%%&&======6666666666666&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888&&%%%$$$@@@@.....................
  ......................@@@@$$$%%%&&&====6666666666666=====&&&&&&&&&&&&&&8888888888888888888888&&&%%%$$$@@@@......................
  .......................@@@@$$$%%%%&&==66666666666666======6666666888888888888888888888888888&&%%%%$$$@@@@.......................
  ........................@@@@$$$$%%%%&&66666666666666======66666668888888888888888888888888&&%%%%$$$$@@@@........................
  ..........................@@@@$$$%%%%%&&666666666666======666666688888888888888888888888&&%%%%%$$$@@@@..........................
  ...........................@@@@$$$$%%%%%&&&66666666=======666666688888888888888888888&&&%%%%%$$$$@@@@...........................
  ............................@@@@@$$$$%%%%%&&&666666=======6666666888888888888888888&&&%%%%%$$$$@@@@@............................
  ..............................@@@@@$$$$%%%%%&&&&666======66666666888888888888888&&&&%%%%%$$$$@@@@@..............................
  ...............................@@@@@@$$$$%%%%%%&&&&&=====6666666688888888888&&&&&%%%%%%$$$$@@@@@@...............................
  .................................@@@@@@$$$$$%%%%%%%&&&&&&&666666688888&&&&&&&%%%%%%%$$$$$@@@@@@.................................
  ...................................@@@@@@$$$$$$%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%$$$$$$@@@@@@...................................
  .....................................@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@@@@.....................................
  .......................................@@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@@.......................................
  ..........................................@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@..........................................
  .............................................@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@.............................................
  ................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................
  .....................................................@@@@@@@@@@@@@@@@@@@@@@.....................................................
  ................................................................................................................................
