# tribulation — Shatter Shard (broken crystalline fragment), 32px hero item.
# Faceted angular shard tilted diagonally, light from upper-left.
# Two facet planes split by a hard dark ridge: lit lavender plane (left) and
# shadow plane (right). Purple ramp: H lavender highlight -> q lit-mid -> p arcane
# -> n mid -> m shadow-mid -> d dark core -> o near-ink crevice.
# Crimson energy vein forks down the interior with its own light->dark glow ramp
# (e/f ember hot point -> V crimson -> v dark -> i deep shadow).
size: 32

legend:
  . transparent
  K ink                 # silhouette outline
  o #1a0830             # near-ink interior occlusion (crevice / ridge core)
  d #2e0f4d             # dark core-shadow facet
  m #44188a             # shadow-mid purple
  n #5a2090             # mid purple
  p arcane              # #7b2fbe base arcane midtone
  q #9456cf             # lit mid-bright
  h #b98ee6             # bright lavender highlight
  H #d3b6f0             # brightest lavender highlight
  W bone                # #e8e0d4 specular glint / rim light
  s #f4ecff             # hot white specular spark
  # crimson vein ramp
  V tribulation.crimson # #dc143c base vein
  v #8f0f29             # dark vein core
  e tribulation.ember   # #ff6b35 vein hot point
  f #ff9d6e             # vein bright glow
  i #5e0a1c             # vein deep shadow

frame:
  ................................
  ....KK..........................
  ...KHWK.........................
  ..KHsWK.........................
  ..KHhWmK........................
  ..KHhqWdK.......................
  ..KhqpWnmK......................
  ...KqpeVdK......................
  ...KhppeVdmK....................
  ...KhqppVnmK....................
  ....KhppVvnmK...................
  ....KHppnVvndK..................
  ....KhqnpVviondK................
  .....KhnppVvionmK...............
  ......KpnmVvioondK..............
  ......KKhnmVvionmK..............
  ......KHpnnVviondK..............
  .......KhpnmVviooKK.............
  .......KHpnmpVvionmK............
  ........KhpnmVvioodK............
  ........KWpnnmVviomK............
  .........KhpnmVvioodK...........
  .........KHpnnmVvionK...........
  ..........KhpnmVviodK...........
  ..........KHpnnmVviomK..........
  ...........KhpnmVvioK...........
  ...........KHpnnmVviodK.........
  ............KhpnmVviomK.........
  ............KKpnmVvioK..........
  .............KhnmVviK...........
  ..............KnmVioK...........
  ...............KKKK.............
