# tribulation — Threat cue (Speed Zombie): pale afterimage streak, 16px particle.
# Sharp diagonal motion blur suggesting velocity — bright leading tip (H) fading
# down a thin streak to a faint smoke tail (s). Cool/pale so it reads as speed,
# distinct from the arcane tier mote and the earthen big puff.
size: 16

legend:
  . transparent
  H #f4ecff   # hot white leading tip
  b bone      # #e8e0d4 bright streak
  a ash       # #a89f93 mid streak
  s smoke     # #6b6359 faint tail

frame:
  ................
  ................
  ............bH..
  ...........bHb..
  ..........aHb...
  .........aHa....
  ........aba.....
  .......aba......
  ......sba.......
  .....sas........
  ....sas.........
  ...sss..........
  ...ss...........
  ................
  ................
  ................
