{
  "name": "tier-up",
  "sample_rate": 44100,
  "peak_dbfs": -1.0,
  "subtitle": "tribulation.subtitle.tier_up",
  "seed": 52,
  "layers": [
    {
      "waveform": "triangle",
      "gain": 0.9,
      "env": {"attack": 0.003, "decay": 0.04, "sustain": 0.55, "release": 0.06},
      "notes": [
        {"freq": 523.25, "start": 0.0, "duration": 0.09},
        {"freq": 659.25, "start": 0.08, "duration": 0.09},
        {"freq": 783.99, "start": 0.16, "duration": 0.09},
        {"freq": 1046.5, "start": 0.24, "duration": 0.22}
      ]
    },
    {
      "waveform": "square",
      "gain": 0.32,
      "env": {"attack": 0.003, "decay": 0.04, "sustain": 0.4, "release": 0.06},
      "filter": {"type": "lowpass", "cutoff": 5000},
      "notes": [
        {"freq": 261.63, "start": 0.0, "duration": 0.09},
        {"freq": 329.63, "start": 0.08, "duration": 0.09},
        {"freq": 392.0, "start": 0.16, "duration": 0.09},
        {"freq": 523.25, "start": 0.24, "duration": 0.22}
      ]
    },
    {
      "waveform": "sine",
      "freq": 2093.0, "start": 0.26, "duration": 0.18, "gain": 0.3,
      "env": {"attack": 0.004, "decay": 0.05, "sustain": 0.3, "release": 0.1}
    }
  ]
}
