{
  "name": "chiptune-sting",
  "sample_rate": 44100,
  "peak_dbfs": -1.0,
  "subtitle": "ui.subtitle.level_up",
  "seed": 5,
  "layers": [
    {
      "waveform": "square",
      "duty": 0.25, "gain": 0.45,
      "env": {"attack": 0.002, "decay": 0.03, "sustain": 0.6, "release": 0.04},
      "notes": [
        {"freq": 523.25, "start": 0.0,  "duration": 0.09},
        {"freq": 659.25, "start": 0.09, "duration": 0.09},
        {"freq": 783.99, "start": 0.18, "duration": 0.09},
        {"freq": 1046.5, "start": 0.27, "duration": 0.22,
         "vibrato": {"rate": 7, "depth": 0.4}}
      ]
    },
    {
      "waveform": "triangle",
      "gain": 0.3,
      "env": {"attack": 0.002, "decay": 0.03, "sustain": 0.6, "release": 0.05},
      "notes": [
        {"freq": 261.63, "start": 0.0,  "duration": 0.09},
        {"freq": 329.63, "start": 0.09, "duration": 0.09},
        {"freq": 392.0,  "start": 0.18, "duration": 0.09},
        {"freq": 523.25, "start": 0.27, "duration": 0.22}
      ]
    }
  ]
}
